PYTHONUNBUFFERED=1
DB_DATABASE=aleo
DB_HOST=localhost
DB_PASS=password
DB_SCHEMA=explorer
DB_USER=username
P2P_NODE_HOST=127.0.0.1
P2P_NODE_PORT=4130
P2P_BLOCK_BATCH_SIZE=1
RPC_URL_ROOT=http://127.0.0.1:3033
DEBUG=1
TURNSTILE_SITE_KEY=0x0
TURNSTILE_SECRET_KEY=0x0
#MAINTENANCE_INFO="Database update."